CREATE TABLE `invotellcrm`.`user` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `is_deleted` TINYINT NULL DEFAULT 0,
  `logon_id` VARCHAR(70) NOT NULL,
  `first_name` VARCHAR(50) NULL,
  `last_name` VARCHAR(50) NULL,
  `phone` BIGINT NULL,
  `password` VARCHAR(34) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `phone_format` VARCHAR(14) NOT NULL,
  `extension` VARCHAR(10) NULL,
  `popup_flag` TINYINT NULL,
  `first_time_login_flag` TINYINT NULL,
  `time_zone_name` VARCHAR(5) NOT NULL DEFAULT 'GMT',
  `time_zone` VARCHAR(6) NOT NULL DEFAULT '+00.00',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `logon_id_UNIQUE` (`logon_id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `extension_UNIQUE` (`extension` ASC));
